/* start variable */
:root {
  --main-color: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  --secondary-color: radial-gradient(
    50% 50% at 50% 50%,
    #403a5f 0%,
    #211e2e 100%
  );
  --gray-color: #808080;
  --main-transitions: 0.4s;
  --section-padding: 100px;
}

/* components  */
.mainTitle {
  font-weight: bold;
  color: white;
  gap: 30px;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .mainTitle {
    flex-direction: column;
    text-align: center;
  }
}

.mainTitle h2 {
  font-size: 36px;
}

.mainTitle span {
  font-weight: 300;
}

.mainTitle span i {
  color: #8176af;
}

.mainTitle p {
  font-weight: 300;
  font-size: 16px;
  line-height: 19.5px;
  max-width: 600px;
}

/* end variable */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  background-color: #302c42;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}
input:focus {
  outline: none;
}
html {
  scroll-behavior: smooth;
}

/* Start Header  */
header {
  position: relative;
  padding: 0 2rem;
}
.navbar {
  width: 100%;
  height: 110px;
  max-width: 1400px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .navbar {
    height: 150px;
  }
}
.navbar .links {
  gap: 2rem;
}
.navbar .logo img {
  width: 60px;
  height: 60px;
}
@media (min-width: 992px) {
  .navbar .logo img {
    width: 100px;
    height: 100px;
  }
}
.navbar .logo span {
  font-size: 25px;
  font-weight: bold;
}
@media (min-width: 768px) {
  .navbar .logo span {
    font-size: 35px;
  }
}
.navbar .links a {
  font-weight: 700;
  color: white;
  transition: var(--main-transitions);
}
.navbar .links a:hover {
  color: #a198cc;
}
.navbar .morelinks {
  gap: 2rem;
}
.navbar .morelinks a {
  font-weight: 700;
  color: white;
  padding: 10px 15px;
  border: 2px solid white;
  border-radius: 30px;
  transition: var(--main-transitions);
}
.navbar .morelinks a.active,
.navbar .morelinks a:hover {
  color: black;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
}
.navbar .togole_btn {
  display: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}

/* DropDown Menu  */

.dropdown_menu {
  display: none;
  position: absolute;
  height: 0;
  right: 2rem;
  top: 120px;
  width: calc(100% - 4rem);
  background: var(--main-color);
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 5;
}
.dropdown_menu.open {
  height: 370px;
}
.dropdown_menu ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}
.dropdown_menu li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown_menu li a {
  color: black;
  padding: 0.7rem;
  transition: var(--main-transitions);
  font-size: 1.1rem;
}
.dropdown_menu li a:hover {
  color: white;
}
/* main */
/* start landing */

main {
  padding: 0 2rem;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}
main .content {
  position: relative;
  padding-top: calc(var(--section-padding) - 50px);
}
.content .info h1 {
  color: white;
  margin-bottom: 30px;
  font-size: 40px;
}
.content .info span {
  color: #a198cc;
}
.content .info p {
  color: #ffffff;
  line-height: 1.5;
}
.content .link {
  margin-top: 20px;
}
.content .link a {
  display: inline-block;
  margin-right: 30px;
  font-size: 14px;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  padding: 10px 15px;
  border-radius: 1rem;
  font-weight: 700;
}
.content .link i {
  font-size: 25px;
  color: #a198cc;
  animation: arrowAnimation 0.6s linear infinite;
}
.content .image img {
  width: 100%;
}
.landing .contact {
  margin: 80px auto;
  width: 90%;
  background: radial-gradient(
    50% 2900.76% at 50% 53.89%,
    rgba(58, 52, 86, 0.95) 0%,
    #211e2e 100%
  );
  padding: 40px;
  border-radius: 5rem;
}
.contact i {
  margin-right: 20px;
  font-size: 35px;
  color: #a198cc;
}
.contact .info h3 {
  color: white;
  font-size: 18px;
  margin-bottom: 5px;
}
.contact .info span {
  color: white;
  font-size: 16px;
}
.contact .med {
  padding: 0 40px;
  border-left: 1px solid #a198cc;
  border-right: 1px solid #a198cc;
}
.about {
  padding-bottom: var(--section-padding);
}
.about .content {
  gap: 30px;
}
@media (max-width: 991px) {
  .about .content {
    flex-direction: column;
  }
}
.about .content img {
  width: 100%;
}
.about .info h2 {
  font-size: 36px;
  color: white;
  margin-bottom: 30px;
}
.about .info span {
  font-weight: 300;
}
.about .info p {
  font-weight: 300;
  font-size: 16px;
  line-height: 19.5px;
  max-width: 600px;
  margin-bottom: 20px;
}
.about .info button {
  background: var(--main-color);
  padding: 10px 15px;
  border-radius: 20px;
  border: none;
}
.services {
  padding-bottom: var(--section-padding);
}

.services .cards {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
  margin-top: var(--section-padding);
}
@media (min-width: 575px) {
  .services .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .services .cards {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 992px) {
  .services .cards {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
.services .cards .card {
  text-align: center;
  padding: 20px;
  border-radius: 40px;
  background: var(--secondary-color);
}

.services .cards .card .info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: white;
}

.card .info p {
  font-size: 12px;
  line-height: 1.4;
}

.card .info button {
  background: var(--main-color);
  padding: 10px 15px;
  border-radius: 20px;
  border: none;
}
.banner {
  padding-bottom: var(--section-padding);
}
.banner .bannerContent {
  width: 100%;
  padding: 60px;
  padding-bottom: var(--section-padding);
  position: relative;
  z-index: -1;
  border-radius: 100px;
  background-size: cover;
  background-position: center;
  background-image: url("../images/bannar.jpg");
}
@media (min-width: 768px) {
  .banner .bannerContent {
    padding: 100px;
  }
}
.banner .layout {
  border-radius: 100px;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.banner .info {
  z-index: 10;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.banner h3 {
  font-size: 16px;
  text-wrap: nowrap;
  font-weight: bold;
}
@media (min-width: 768px) {
  .banner h3 {
    font-size: 36px;
  }
}
.banner h3 span {
  font-weight: 300;
}
.banner .arrowBtm {
  position: absolute;
  left: 50%;
  bottom: -80px;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--main-color);
  border: 5px solid black;
}
.providers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
@media (max-width: 575px) {
  .providers {
    justify-content: center;
  }
}

.steps {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.steps .circles {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 50px;
}
@media (min-width: 575px) {
  .steps .circles {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .steps .circles {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 992px) {
  .steps .circles {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
.steps .circles .circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.circles .circle span {
  font-size: 40px;
  font-weight: bold;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid black;
}
.circles .circle .info {
  display: flex;
  align-items: start;
  gap: 10px;
}
.circles .circle .info i {
  font-size: 20px;
  color: #8176af;
}
.circles .circle .info h3 {
  font-size: 24px;
  font-weight: bold;
  color: white;
}
.register {
  padding-bottom: var(--section-padding);
  border-radius: 60px;
  background: var(--secondary-color);
  padding: 30px;
}
@media (min-width: 768px) {
  .register {
    padding: 60px;
  }
}
.register .title {
  width: fit-content;
  margin: auto;
  margin-bottom: 30px;
  color: white;
  font-size: 18px;
}
@media (min-width: 768px) {
  .register .title {
    font-size: 36px;
  }
}
.register .title h3 {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}
.register .title h3::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 50%;
  background: var(--main-color);
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.register .title p {
  text-align: center;
  font-weight: 300;
}
.register form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 768px) {
  .register form {
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .register form div {
    flex-direction: column;
    gap: 20px;
  }
}
.register form input {
  width: 100%;
  padding: 10px 20px;
  border-radius: 40px;
  border: 2px solid white;
  background-color: transparent;
}
@media (min-width: 768px) {
  .register form input {
    padding: 15px 20px;
  }
}
.register form textarea {
  height: 160px;
  resize: none;
  width: 100%;
  padding: 10px 20px;
  border-radius: 30px;
  border: 2px solid white;
  background-color: transparent;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .register form textarea {
    padding: 15px 20px;
  }
}
.register form button {
  padding: 15px 20px;
  border-radius: 40px;
  background: var(--main-color);
  border: none;
  width: fit-content;
  margin: auto;
  font-weight: bold;
}
@media (max-width: 768px) {
  .register form button {
    width: 100%;
  }
}
footer {
  padding-top: var(--section-padding);
  padding-bottom: 30px;
}
footer .top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  color: white;
  padding-bottom: 30px;
}
@media (max-width: 575px) {
  footer .top {
    flex-direction: column;
    gap: 50px;
  }
}
footer .top .border {
  height: 150px;
  width: 3px;
  border-radius: 50%;
  background: var(--main-color);
}
@media (max-width: 768px) {
  footer .top .border {
    display: none;
  }
}
footer .top ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.social {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.socialLinks {
  display: flex;
  align-items: center;
  gap: 10px;
}
.socialLinks span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--main-color);
}
.social button {
  background: var(--main-color);
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  width: fit-content;
}
footer .bottom {
  color: white;
  text-align: center;
  margin-top: 30px;
}
/* RESPONSIVE */

@media (max-width: 991px) {
  .navbar .links,
  .navbar .morelinks {
    display: none;
  }

  .navbar .togole_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .navbar .morelinks {
    gap: 0.5rem;
  }
  .navbar .morelinks a {
    padding: 10px 7px;
    font-size: 15px;
  }
  .navbar .links {
    gap: 1.5rem;
    font-size: 15px;
  }
  .contact i {
    margin-right: 10px;
    font-size: 25px;
  }
  .contact .info h3 {
    font-size: 16px;
  }
  .contact .info span {
    font-size: 13px;
  }
  .contact .med {
    padding: 0 20px;
  }
}
@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
    top: 90px;
    font-weight: 500;
  }
  .contact i {
    margin-right: 10px;
    font-size: 20px;
  }
  .contact .info h3 {
    font-size: 16px;
  }
  .contact .info span {
    font-size: 13px;
  }
  .contact .med {
    padding: 0 15px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .content .info h1 {
    font-size: 35px;
  }
  .content .info p {
    font-size: 14px;
  }
  .contact i {
    margin-right: 10px;
    font-size: 20px;
  }
  .contact .info h3 {
    font-size: 14px;
  }
  .contact .info span {
    font-size: 11px;
  }
  .contact .med {
    padding: 0 15px;
  }
}
@media (max-width: 767px) {
  .content {
    flex-direction: column-reverse;
  }
  .content .info {
    margin-bottom: 50px;
  }
  main .content {
    padding-top: calc(var(--section-padding) - 90px);
  }
  .landing .contact {
    margin: 0 auto;
    padding: 30px;
  }
  .contact .med,
  .contact .end {
    display: none;
  }
}
/* ANIMATION  */
@keyframes arrowAnimation {
  100% {
    transform: translateX(13px);
  }
}
